# mybenedictapp

./: README.md  settings.gradle.kts
app/: build-flavours.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mybenedictapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybenedictapp/: MainActivity.kt  MyBenedictApp.kt
app/src/main/java/com/example/mybenedictapp/core/common/: Constants.kt  Extensions.kt
app/src/main/java/com/example/mybenedictapp/core/data/: Mapper.kt  MovieMapper.kt
app/src/main/java/com/example/mybenedictapp/core/data/remote/: GetMovieDTO.kt
app/src/main/java/com/example/mybenedictapp/core/data/repositories/: MoviesRepository.kt
app/src/main/java/com/example/mybenedictapp/core/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mybenedictapp/core/network/: ApiStatus.kt  EndpointConfig.kt  EndpointConfigImpl.kt  MovieDbApi.kt
app/src/main/java/com/example/mybenedictapp/domain/: GetMoviesByPeopleIdUseCase.kt
app/src/main/java/com/example/mybenedictapp/domain/model/: Movie.kt
app/src/main/java/com/example/mybenedictapp/ui/screens/: ErrorDialog.kt  FullScreenProgressIndicator.kt  MovieDetail.kt  MovieListPreviewParameter.kt  MovieListScreen.kt  MoviePreviewParameter.kt  MovieState.kt  MoviesViewModel.kt
app/src/main/java/com/example/mybenedictapp/ui/theme/: Color.kt  DividerDarkGrayFullWidth.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_no_image_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mybenedictapp/: CoroutineTestRule.kt  ExampleUnitTest.kt  GetMoviesByPeopleIdUseCaseTest.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
