[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
dagger_hilt = "2.52"
androidx_navigation_compose = "2.7.2"
androidx_hilt_navigation_compose = "1.2.0"
square_retrofit = "2.9.0"
square_gson_converter = "2.9.0"
square_logging_interceptor = "4.11.0"
androidx_viewmodel_compose = "2.6.1"
androidx_constraint_layout_compose = "1.0.1"
kotlinx_coroutines_test = "1.9.0"
androidx_runtime_ktx = "2.6.0"
coil = "2.6.0"
io_mock = "1.13.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger_hilt" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square_retrofit" }
square-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "square_gson_converter" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation_compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx_hilt_navigation_compose" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_viewmodel_compose" }
androidx-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx_runtime_ktx" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx_constraint_layout_compose" }
square-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square_logging_interceptor" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
io-mock = { module = "io.mockk:mockk", version.ref = "io_mock" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines_test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }

